source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               lib/jackson-annotations-2.19.0.jar,\
               lib/jackson-core-2.19.0.jar,\
               lib/jackson-databind-2.19.0.jar,\
               lib/jspecify-1.0.0.jar,\
               lib/jtokkit-1.1.0.jar,\
               lib/langchain4j-1.1.0.jar,\
               lib/langchain4j-core-1.1.0.jar,\
               lib/langchain4j-http-client-1.1.0.jar,\
               lib/langchain4j-http-client-jdk-1.1.0.jar,\
               lib/langchain4j-mcp-1.1.0-beta7.jar,\
               lib/langchain4j-ollama-1.1.0-rc1.jar,\
               lib/langchain4j-open-ai-1.1.0.jar,\
               lib/opennlp-tools-2.5.4.jar,\
               lib/okio-3.6.0.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/okhttp-4.12.0.jar,\
               lib/okhttp-sse-4.12.0.jar,\
               lib/okio-jvm-3.6.0.jar,\
               .,\
               lib/angus-activation-2.0.2.jar,\
               lib/animal-sniffer-annotations-1.9.jar,\
               lib/aopalliance-1.0.jar,\
               lib/apache-mime4j-core-0.8.13.jar,\
               lib/apache-mime4j-dom-0.8.13.jar,\
               lib/asm-9.8.jar,\
               lib/batik-constants-1.18.jar,\
               lib/batik-css-1.18.jar,\
               lib/batik-i18n-1.18.jar,\
               lib/batik-shared-resources-1.18.jar,\
               lib/batik-util-1.18.jar,\
               lib/bcjmail-jdk18on-1.81.jar,\
               lib/bcpkix-jdk18on-1.81.jar,\
               lib/bcutil-jdk18on-1.81.jar,\
               lib/checker-qual-3.43.0.jar,\
               lib/com.sun.jna-5.16.0.v20241222-1200.jar,\
               lib/commons-codec-1.17.1.jar,\
               lib/commons-collections4-4.5.0.jar,\
               lib/commons-compress-1.27.1.jar,\
               lib/commons-csv-1.14.1.jar,\
               lib/commons-exec-1.5.0.jar,\
               lib/commons-io-2.18.0.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/curvesapi-1.08.jar,\
               lib/dd-plist-1.28.jar,\
               lib/dec-0.1.2.jar,\
               lib/error_prone_annotations-2.36.0.jar,\
               lib/failureaccess-1.0.2.jar,\
               lib/fontbox-3.0.5.jar,\
               lib/gama.annotations-2025.5.0.202505041744.jar,\
               lib/gama.core-2025.5.0.202505041744.jar,\
               lib/gama.core-2025.5.5-SNAPSHOT.jar,\
               lib/gama.dependencies-2025.5.0.202505041744.jar,\
               lib/gama.dependencies-2025.5.0.202505041744-commons-math3-3.6.1.jar.jar,\
               lib/gama.dependencies-2025.5.0.202505041744-Java-WebSocket-1.5.3.jar.jar,\
               lib/gama.dependencies-2025.5.0.202505041744-moeaframework-2.13.jar.jar,\
               lib/gama.dependencies-2025.5.0.202505041744-protobuf-java-3.6.1.jar.jar,\
               lib/gama.dependencies-2025.5.0.202505041744-slf4j-api-2.0.9.jar.jar,\
               lib/gama.dependencies-2025.5.0.202505041744-slf4j-nop-2.0.9.jar.jar,\
               lib/gama.dependencies-2025.5.5-SNAPSHOT.jar,\
               lib/gama.extension.image-2025.5.5-SNAPSHOT.jar,\
               lib/gama.extension.network-2025.5.5-SNAPSHOT.jar,\
               lib/gama.extension.serialize-2025.5.5-SNAPSHOT.jar,\
               lib/gama.processor-2025.5.0.202505041744.jar,\
               lib/gama.ui.application-2025.5.5-SNAPSHOT.jar,\
               lib/gama.ui.editor-2025.5.5-SNAPSHOT.jar,\
               lib/gama.ui.navigator-2025.5.5-SNAPSHOT.jar,\
               lib/gama.ui.shared-2025.5.5-SNAPSHOT.jar,\
               lib/gaml.compiler-2025.5.5-SNAPSHOT.jar,\
               lib/guava-33.4.0-jre.jar,\
               lib/guice-7.0.0.jar,\
               lib/icu4j-76.1.jar,\
               lib/istack-commons-runtime-4.1.2.jar,\
               lib/j2objc-annotations-3.0.0.jar,\
               lib/jackcess-4.0.8.jar,\
               lib/jackcess-encrypt-4.0.3.jar,\
               lib/jai-imageio-core-1.4.0.jar,\
               lib/jakarta.activation-api-2.1.3.jar,\
               lib/jakarta.annotation-api-2.1.1.jar,\
               lib/jakarta.inject-api-2.0.1.jar,\
               lib/jakarta.xml.bind-api-4.0.2.jar,\
               lib/java-libpst-0.9.3.jar,\
               lib/jaxb-core-4.0.5.jar,\
               lib/jaxb-runtime-4.0.5.jar,\
               lib/jbig2-imageio-3.0.4.jar,\
               lib/jcl-over-slf4j-2.0.17.jar,\
               lib/jdom2-2.0.6.1.jar,\
               lib/jempbox-1.8.17.jar,\
               lib/jhighlight-1.1.0.jar,\
               lib/jmatio-1.5.jar,\
               lib/jna-platform-5.16.0.jar,\
               lib/jsoup-1.21.2.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/juniversalchardet-2.5.0.jar,\
               lib/junrar-7.5.5.jar,\
               lib/jwarc-0.32.0.jar,\
               lib/kotlin-stdlib-1.8.21.jar,\
               lib/kotlin-stdlib-common-1.9.10.jar,\
               lib/kotlin-stdlib-jdk7-1.8.21.jar,\
               lib/kotlin-stdlib-jdk8-1.8.21.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/parso-2.0.14.jar,\
               lib/pdfbox-3.0.5.jar,\
               lib/pdfbox-io-3.0.5.jar,\
               lib/pdfbox-tools-3.0.5.jar,\
               lib/picocli-4.7.6.jar,\
               lib/poi-5.4.1.jar,\
               lib/poi-ooxml-5.4.1.jar,\
               lib/poi-ooxml-lite-5.4.1.jar,\
               lib/poi-scratchpad-5.4.1.jar,\
               lib/reload4j-1.2.26.jar,\
               lib/rome-2.1.0.jar,\
               lib/rome-utils-2.1.0.jar,\
               lib/SparseBitSet-1.3.jar,\
               lib/tika-core-3.2.3.jar,\
               lib/tika-parser-apple-module-3.2.3.jar,\
               lib/tika-parser-audiovideo-module-3.2.3.jar,\
               lib/tika-parser-cad-module-3.2.3.jar,\
               lib/tika-parser-code-module-3.2.3.jar,\
               lib/tika-parser-crypto-module-3.2.3.jar,\
               lib/tika-parser-digest-commons-3.2.3.jar,\
               lib/tika-parser-font-module-3.2.3.jar,\
               lib/tika-parser-html-module-3.2.3.jar,\
               lib/tika-parser-image-module-3.2.3.jar,\
               lib/tika-parser-mail-commons-3.2.3.jar,\
               lib/tika-parser-mail-module-3.2.3.jar,\
               lib/tika-parser-microsoft-module-3.2.3.jar,\
               lib/tika-parser-miscoffice-module-3.2.3.jar,\
               lib/tika-parser-news-module-3.2.3.jar,\
               lib/tika-parser-ocr-module-3.2.3.jar,\
               lib/tika-parser-pdf-module-3.2.3.jar,\
               lib/tika-parser-pkg-module-3.2.3.jar,\
               lib/tika-parsers-standard-package-3.2.3.jar,\
               lib/tika-parser-text-module-3.2.3.jar,\
               lib/tika-parser-webarchive-module-3.2.3.jar,\
               lib/tika-parser-xml-module-3.2.3.jar,\
               lib/tika-parser-xmp-commons-3.2.3.jar,\
               lib/tika-parser-zip-commons-3.2.3.jar,\
               lib/txw2-4.0.5.jar,\
               lib/vorbis-java-core-0.8.jar,\
               lib/vorbis-java-tika-0.8.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlbeans-5.3.0.jar,\
               lib/xmlgraphics-commons-2.10.jar,\
               lib/xmpbox-3.0.5.jar,\
               lib/xmpcore-6.1.11.jar,\
               lib/xz-1.10.jar,\
               lib/langchain4j-document-parser-apache-tika-1.9.1-beta17.jar,\
               lib/langchain4j-embeddings-bge-small-en-v15-q-1.9.0-beta16.jar,\
               lib/langchain4j-embeddings-1.9.0-beta16.jar,\
               lib/onnxruntime-1.20.0.jar,\
               lib/api-0.31.1.jar,\
               lib/tokenizers-0.31.1.jar,\
               lib/tika-langdetect-optimaize-3.2.3.jar,\
               lib/commons-logging-1.2.jar
