output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/api-0.31.1.jar,\
               lib/jackson-annotations-2.19.0.jar,\
               lib/jackson-core-2.19.0.jar,\
               lib/jackson-databind-2.19.0.jar,\
               lib/jspecify-1.0.0.jar,\
               lib/jtokkit-1.1.0.jar,\
               lib/langchain4j-1.1.0.jar,\
               lib/langchain4j-core-1.1.0.jar,\
               lib/langchain4j-document-parser-apache-tika-1.1.0-beta7.jar,\
               lib/langchain4j-easy-rag-1.1.0-beta7.jar,\
               lib/langchain4j-embeddings-1.1.0-beta7.jar,\
               lib/langchain4j-embeddings-bge-small-en-1.1.0-beta7.jar,\
               lib/langchain4j-google-ai-gemini-1.1.0-rc1.jar,\
               lib/langchain4j-http-client-1.1.0.jar,\
               lib/langchain4j-http-client-jdk-1.1.0.jar,\
               lib/langchain4j-mcp-1.1.0-beta7.jar,\
               lib/langchain4j-ollama-1.1.0-rc1.jar,\
               lib/langchain4j-open-ai-1.1.0.jar,\ 
               .,\ 
			   
