output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\               
               lib/onnxruntime-1.20.0.jar,\
               lib/opennlp-tools-2.5.4.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/tika-core-3.0.0.jar,\
               lib/tika-parsers-standard-package-3.0.0.jar,\
               lib/tokenizers-0.31.1.jar,\
               .,\
               lib/okhttp-4.12.0.jar,\
               lib/okhttp-sse-4.12.0.jar,\
               lib/kotlin-stdlib-1.9.23.jar,\
               lib/okio-3.6.0.jar,\
               lib/okio-jvm-3.6.0.jar 
			   
